[4 juin 2023, 10:46:51 CEST] Ajout d'un joueur:  [NumeroRegistreNational = 00.06.12-123.45] [Nom = Renson] [Prénom = Théo]
[4 juin 2023, 10:53:38 CEST] Suppression d'un joueur [NumeroRegistreNational = 03.05.29-578.54] [Nom = Bodson] [Prénom = Grégoire]
[4 juin 2023, 10:54:29 CEST] Suppression d'un joueur [NumeroRegistreNational = 77.03.12-123.45] [Nom = Quabron] [Prénom = Marie-Eve]
[4 juin 2023, 10:55:00 CEST] Suppression d'un joueur:  [NumeroRegistreNational = 87.06.18-123.45] [Nom = Bowe] [Prénom = Adrien]
[4 juin 2023, 10:58:05 CEST] Suppression d'un membre du staff:  [NumeroRegistreNational = 03.04.11-123.45] [Nom = Grzegorzyk] [Prénom = Alexandre]
[4 juin 2023, 11:44:17 CEST] Ajout d'un joueur:  [NumeroRegistreNational = 03.06.23-335.79] [Nom = Lallemand] [Prénom = Noa]
[4 juin 2023, 11:44:52 CEST] Ajout d'un joueur:  [NumeroRegistreNational = 03.11.08-568.21] [Nom = Demonty] [Prénom = Romain]
[4 juin 2023, 11:46:07 CEST] Ajout d'un joueur:  [NumeroRegistreNational = 01.03.20-456.25] [Nom = Renard] [Prénom = Maxime]
[4 juin 2023, 11:46:33 CEST] Ajout d'un joueur:  [NumeroRegistreNational = 01.02.12-123.45] [Nom = Gavage] [Prénom = Cédric]
[4 juin 2023, 11:58:30 CEST] Ajout d'un joueur:  [NumeroRegistreNational = 00.11.11-123.45] [Nom = Lallemand] [Prénom = feagae]
[4 juin 2023, 11:58:49 CEST] Ajout d'un joueur:  [NumeroRegistreNational = 01.01.01-111.11] [Nom = fersqgtriojferqrthr] [Prénom = fegrtgr]
[4 juin 2023, 11:59:06 CEST] Ajout d'un joueur:  [NumeroRegistreNational = 00.12.30-123.45] [Nom = qegeqr] [Prénom = greqgngjdyh]
[4 juin 2023, 11:59:24 CEST] Ajout d'un joueur:  [NumeroRegistreNational = 12.12.12-123.45] [Nom = fqzferqnhgd] [Prénom = vfdqrefrh]
[4 juin 2023, 13:40:37 CEST] Ajout d'un joueur:  [NumeroRegistreNational = 03.06.23-335.79] [Nom = Lallemand] [Prénom = Noa]
[4 juin 2023, 13:41:13 CEST] Ajout d'un joueur:  [NumeroRegistreNational = 77.03.12-554.88] [Nom = Quabron] [Prénom = Marie-Eve]
[4 juin 2023, 13:41:38 CEST] Ajout d'un joueur:  [NumeroRegistreNational = 03.11.08-123.45] [Nom = Demonty] [Prénom = Romain]
[4 juin 2023, 13:42:06 CEST] Ajout d'un joueur:  [NumeroRegistreNational = 01.03.18-547.25] [Nom = Renard] [Prénom = Maxime]
[4 juin 2023, 13:45:27 CEST] Modification d'un joueur - anciennes données:  [NumeroRegistreNational = 77.03.12-554.88] [Nom = Quabron] [Prénom = Marie-Eve]
[4 juin 2023, 13:45:27 CEST] Modification d'un joueur - nouvelles données:  [NumeroRegistreNational = 77.03.12-554.88] [Nom = Quabron] [Prénom = Marie-Eve]
[4 juin 2023, 13:58:48 CEST] Ajout d'un joueur:  [NumeroRegistreNational = 78.06.20-454.21] [Nom = Lallemand] [Prénom = Maxime]
[4 juin 2023, 14:12:26 CEST] Ajout d'une rencontre: [EquipeLocale = Les fumiers] [EquipeVisiteuse = Les Sylvatiens] [DateDebut = 4 juin 2023, 18:00:00 CEST]
[4 juin 2023, 14:14:31 CEST] Ajout d'une rencontre: [EquipeLocale = Les fumiers] [EquipeVisiteuse = Les Sylvatiens] [DateDebut = 4 juin 2023, 18:00:00 CEST]
[4 juin 2023, 14:16:50 CEST] Ajout d'une rencontre: [EquipeLocale = Les fumiers] [EquipeVisiteuse = Les Sylvatiens] [DateDebut = 4 juin 2023, 18:00:00 CEST]
[4 juin 2023, 14:18:17 CEST] Ajout d'une rencontre: [EquipeLocale = Les fumiers] [EquipeVisiteuse = Les Sylvatiens] [DateDebut = 4 juin 2023, 15:00:00 CEST]
